<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creepre 苦力怕</title>
    <style>
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .four-balls {
        height: 50px;
        width: 50px;
        animation: four-balls-rotate 1s infinite;
      }

      .four-balls:before,
      .four-balls:after {
        border-radius: 50%;
        content: "";
        display: block;
        height: 20px;
        width: 20px;
      }
      .four-balls:before {
        animation: ball1 1s infinite;
        background-color: #cb2025;
        box-shadow: 30px 0 0 #f8b334;
        margin-bottom: 10px;
      }
      .four-balls:after {
        animation: ball2 1s infinite;
        background-color: #00a096;
        box-shadow: 30px 0 0 #97bf0d;
      }

      @keyframes four-balls-rotate {
        0% {
          transform: rotate(0deg) scale(0.8);
        }
        50% {
          transform: rotate(360deg) scale(1.2);
        }
        100% {
          transform: rotate(720deg) scale(0.8);
        }
      }

      @keyframes ball1 {
        0% {
          box-shadow: 30px 0 0 #f8b334;
        }
        50% {
          box-shadow: 0 0 0 #f8b334;
          margin-bottom: 0;
          transform: translate(15px, 15px);
        }
        100% {
          box-shadow: 30px 0 0 #f8b334;
          margin-bottom: 10px;
        }
      }

      @keyframes ball2 {
        0% {
          box-shadow: 30px 0 0 #97bf0d;
        }
        50% {
          box-shadow: 0 0 0 #97bf0d;
          margin-top: -20px;
          transform: translate(15px, 15px);
        }
        100% {
          box-shadow: 30px 0 0 #97bf0d;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="flex-center">
        <div class="loading four-balls"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
